# Naukari_Automation

./: .project  README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/java/Google_check/Google_check/: App.java
src/test/java/Resume_Update/: Naukari_ResumeUpdate.java  Naukari_ResumeUpdate_Humanized.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Google_Page.Google_page.xml  TEST-Resume_Update.Naukari_ResumeUpdate.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
